<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Session 3(3)</title>
</head>
<body>


    <!--STat of Container and Row-->


    <section class="example">
        <div class="Container">
            <div class="Row">
                <div class="box1 Row">
                    <div class="box1_1">
                        <h1>Manage your company's finances with Razorpay</h1>
                        <h2>Business Banking</h2>


                        <!--types of lists-->
                        <!--ordered lists-->

                        <li>Open a fully digital current account</li>
                        <li>Automate payables & compliment payments</li>
                        <li>Simplify and track spends with Corporate cards</li>
                        <li>View financial insights at a glance</li>
                    </div>
                    <div class="box1_1">
                        <img src="digital-banking-electronic-bills.jpg">
                    </div>

                </div>
            </div>
        </div>
    </section>




    <section class="example">
        <div class="Container">
            <div class="Row">
                <div class="box2 Row">
                    <div class="box2_1">
                        <h1>Current Account</h1>
                        <p>Current accounts for fast-growing businesses,supported by the best-in-class technology</p>
                    </div>
                    <div class="box2_1">
                        <h1>Capital & Credit</h1>
                        <p>Instant additional cash and corporate cards designed for growing businesses</p>
                    </div>
                    <div class="box2_1">
                        <h1>Payouts</h1>
                        <P>Make simple,reliable & secure payouts to bank accounts,UPI id's or wallets</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>